proto/testernet/assetidentity/tx.proto

syntax = "proto3";

package testernet.assetidentity;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "testernet/assetidentity/params.proto";
import "testernet/assetidentity/asset.proto";

option go_package = "testernet/x/assetidentity/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateAsset  (MsgCreateAsset ) returns (MsgCreateAssetResponse );
  rpc UpdateAsset  (MsgUpdateAsset ) returns (MsgUpdateAssetResponse );
  rpc DeleteAsset  (MsgDeleteAsset ) returns (MsgDeleteAssetResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                 "authority";
  option           (amino.name) = "testernet/x/assetidentity/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateAsset {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string address  = 2;
  string metadata = 3;
}

message MsgCreateAssetResponse {
  uint64 id = 1;
}

message MsgUpdateAsset {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  uint64 id       = 2;
  string address  = 3;
  string metadata = 4;
}

message MsgUpdateAssetResponse {}

message MsgDeleteAsset {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteAssetResponse {}

