proto/testernet/identity/tx.proto

syntax = "proto3";

package testernet.identity;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "testernet/identity/params.proto";
import "testernet/identity/identity.proto";

option go_package = "testernet/x/identity/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateIdentity (MsgCreateIdentity) returns (MsgCreateIdentityResponse);
  rpc UpdateIdentity (MsgUpdateIdentity) returns (MsgUpdateIdentityResponse);
  rpc DeleteIdentity (MsgDeleteIdentity) returns (MsgDeleteIdentityResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "testernet/x/identity/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateIdentity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string address     = 2;
  string metadata    = 3;
  string powerlevels = 4;
}

message MsgCreateIdentityResponse {
  uint64 id = 1;
}

message MsgUpdateIdentity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 id          = 2;
  string address     = 3;
  string metadata    = 4;
  string powerlevels = 5;
}

message MsgUpdateIdentityResponse {}

message MsgDeleteIdentity {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteIdentityResponse {}

