proto/testernet/kyc/genesis.proto

syntax = "proto3";

package testernet.kyc;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "testernet/kyc/params.proto";
import "testernet/kyc/kyc_address.proto";

option go_package = "testernet/x/kyc/types";

// GenesisState defines the kyc module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params          = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated KycAddress kycAddressList  = 2 [(gogoproto.nullable) = false] ;
           uint64     kycAddressCount = 3;
}

