proto/testernet/kyc/tx.proto

syntax = "proto3";

package testernet.kyc;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "testernet/kyc/params.proto";
import "testernet/kyc/kyc_address.proto";

option go_package = "testernet/x/kyc/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc CreateKycAddress (MsgCreateKycAddress) returns (MsgCreateKycAddressResponse);
  rpc UpdateKycAddress (MsgUpdateKycAddress) returns (MsgUpdateKycAddressResponse);
  rpc DeleteKycAddress (MsgDeleteKycAddress) returns (MsgDeleteKycAddressResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "testernet/x/kyc/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateKycAddress {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string address = 2;
}

message MsgCreateKycAddressResponse {
  uint64 id = 1;
}

message MsgUpdateKycAddress {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string address = 3;
}

message MsgUpdateKycAddressResponse {}

message MsgDeleteKycAddress {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteKycAddressResponse {}

